<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.98.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Overleaf is a collaborative cloud-based LaTeX editor used for writing, editing and publishing scientific documents. In COLA laboratory, we use the Overleaf as the centralized place to manage our manuscripts. In order to make the projects be managed in an organized manner, a project is usually named as A_B_C.
 A: journal/conference name, e.g., TEVC/PPSN22 B: acronym of the algorithm, e.g., TBO2 C: first character of your name, e.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="How to name your Overleaf project?" />
<meta property="og:description" content="Overleaf is a collaborative cloud-based LaTeX editor used for writing, editing and publishing scientific documents. In COLA laboratory, we use the Overleaf as the centralized place to manage our manuscripts. In order to make the projects be managed in an organized manner, a project is usually named as A_B_C.
 A: journal/conference name, e.g., TEVC/PPSN22 B: acronym of the algorithm, e.g., TBO2 C: first character of your name, e." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/posts/overleaf_naming/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-25T23:19:20+08:00" />

<title>How to name your Overleaf project? | COLA-Lab@Exeter</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.a5f00dddfe7ef41e325d17ef835e16ef83a4399089fa8c583fe9f6a0e16d87e6.css" integrity="sha256-pfAN3f5&#43;9B4yXRfvg14W74OkOZCJ&#43;oxYP&#43;n2oOFth&#43;Y=">
<script defer src="/en.search.min.b5938053859c4e1352f8787216330751a16bf56da44d8f0d4a36eb4b5719956c.js" integrity="sha256-tZOAU4WcThNS&#43;HhyFjMHUaFr9W2kTY8NSjbrS1cZlWw="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/colalab.png" alt="Logo" /><span>COLA-Lab@Exeter</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li><strong>Home</strong>
<ul>
<li>
  <a href="/docs/home/members/">Members</a></li>
<li>
  <a href="/docs/home/vacancies/">Vacancies</a></li>
</ul>
</li>
<li><strong>Research</strong>
<ul>
<li>
  <a href="/docs/research/publications/">Publications</a></li>
<li>
  <a href="/docs/research/landscapes/">Landscape Analysis</a></li>
<li>
  <a href="/docs/research/projects/">Projects</a></li>
<li>
  <a href="/docs/research/grants/">Grants</a></li>
<li>
  <a href="/docs/research/emoc/">EMOC</a></li>
</ul>
</li>
<li><strong>Events</strong>
<ul>
<li>
  <a href="/docs/events/studygroup/">Study Group</a></li>
<li>
  <a href="/docs/events/readinggroup/">Reading Group</a></li>
<li>
  <a href="/docs/events/seminars/">COLA Seminar Series</a></li>
</ul>
</li>
<li><strong>Misc</strong>
<ul>
<li>
  <a href="/docs/misc/dtec/">ECTC TF</a></li>
<li>
  <a href="/docs/misc/ddl/">Deadlines</a>
<br /></li>
</ul>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>
    

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>How to name your Overleaf project?</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/overleaf_naming/">How to name your Overleaf project?</a>
  </h1>
  
  <h5>February 25, 2022</h5>



  
  <div>
    
      <a href="/categories/COLA-rules/">COLA rules</a>
  </div>
  

  
  <div>
    
      <a href="/tags/overleaf/">overleaf</a>
  </div>
  


  <p><div class="item1" style="text-align:center">
    <img src="/media/overleaf.jpeg" width="300px", height="100px", class="center">
</div>
<p>
  <a href="https://overleaf.com/">Overleaf</a> is a collaborative cloud-based LaTeX editor used for writing, editing and publishing scientific documents. In COLA laboratory, we use the Overleaf as the centralized place to manage our manuscripts. In order to make the projects be managed in an organized manner, a project is usually named as <code>A_B_C</code>.</p>
<ul>
<li><code>A</code>: journal/conference name, e.g., TEVC/PPSN22</li>
<li><code>B</code>: acronym of the algorithm, e.g., TBO2</li>
<li><code>C</code>: first character of your name, e.g., RC</li>
</ul>
<p>This comes up to be a typical example: <code>TEVC_TBO2_RC</code>.</p>
<p>Note that since the University of Exeter is a partner of Overleaf, you are free to use the professional version by using your university&rsquo;s email account to register. There are some very cool function of using this professional version.</p>
<ul>
<li>You can sync your project to either 
  <a href="www.dropbox.com">Dropbox</a> or 
  <a href="www.github.com">Github</a>, though this is applicable for regular account. This is very useful when you find the online Overleaf version is kind of slow.</li>
<li>It is very cool to track the changes by turning <code>Track changes</code> on.</li>
<li>Try to get yourself comfortable with the comment function in Overleaf, so that we can address concerns in an interactive manner.</li>
<li>&hellip;&hellip;</li>
</ul>
<p>There can be even more cool stuffs. I will amend this later when it comes down.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  


  

  

  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      English
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://example.com/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </li>
    
    <li class="">
      <a href="https://example.com/ru/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Russian
      </a>
    </li>
    
    <li class="">
      <a href="https://example.com/zh/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Chinese
      </a>
    </li>
    
  </ul>
</div>




  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/fe796d67756e095fae2f38ec555a7919c8395203" title='Last modified by Ke LI | March 25, 2022' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>March 25, 2022</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/posts/overleaf_naming.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>

</html>












