<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.98.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bibtex is a powerful tool to manage your references in scientific writing by using LaTeX. However, the bibtex sources can be messy in the wild. Here are some useful tips to prepare a beautiful and clean bibtex file.
 Instead of searching from Google, it might be more convenient to search the corresponding paper or author in DBLP. There is an option to choose the export record as the BibTeX.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="How to prepare your bibtex file?" />
<meta property="og:description" content="Bibtex is a powerful tool to manage your references in scientific writing by using LaTeX. However, the bibtex sources can be messy in the wild. Here are some useful tips to prepare a beautiful and clean bibtex file.
 Instead of searching from Google, it might be more convenient to search the corresponding paper or author in DBLP. There is an option to choose the export record as the BibTeX." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/posts/bibtex_rule/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-22T20:57:55+08:00" />

<title>How to prepare your bibtex file? | COLA-Lab@Exeter</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.a5f00dddfe7ef41e325d17ef835e16ef83a4399089fa8c583fe9f6a0e16d87e6.css" integrity="sha256-pfAN3f5&#43;9B4yXRfvg14W74OkOZCJ&#43;oxYP&#43;n2oOFth&#43;Y=">
<script defer src="/en.search.min.b5938053859c4e1352f8787216330751a16bf56da44d8f0d4a36eb4b5719956c.js" integrity="sha256-tZOAU4WcThNS&#43;HhyFjMHUaFr9W2kTY8NSjbrS1cZlWw="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/colalab.png" alt="Logo" /><span>COLA-Lab@Exeter</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li><strong>Home</strong>
<ul>
<li>
  <a href="/docs/home/members/">Members</a></li>
<li>
  <a href="/docs/home/vacancies/">Vacancies</a></li>
</ul>
</li>
<li><strong>Research</strong>
<ul>
<li>
  <a href="/docs/research/publications/">Publications</a></li>
<li>
  <a href="/docs/research/landscapes/">Landscape Analysis</a></li>
<li>
  <a href="/docs/research/projects/">Projects</a></li>
<li>
  <a href="/docs/research/grants/">Grants</a></li>
<li>
  <a href="/docs/research/emoc/">EMOC</a></li>
</ul>
</li>
<li><strong>Events</strong>
<ul>
<li>
  <a href="/docs/events/studygroup/">Study Group</a></li>
<li>
  <a href="/docs/events/readinggroup/">Reading Group</a></li>
<li>
  <a href="/docs/events/seminars/">COLA Seminar Series</a></li>
</ul>
</li>
<li><strong>Misc</strong>
<ul>
<li>
  <a href="/docs/misc/dtec/">ECTC TF</a></li>
<li>
  <a href="/docs/misc/ddl/">Deadlines</a>
<br /></li>
</ul>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>
    

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>How to prepare your bibtex file?</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/bibtex_rule/">How to prepare your bibtex file?</a>
  </h1>
  
  <h5>February 25, 2022</h5>



  
  <div>
    
      <a href="/categories/COLA-rules/">COLA rules</a>
  </div>
  

  
  <div>
    
      <a href="/tags/latex/">latex</a>
  </div>
  


  <p><div class="item1" style="text-align:center">
    <img src="/media/bibtex.jpeg" width="225px", height="60px", class="center">
</div>
<p>Bibtex is a powerful tool to manage your references in scientific writing by using LaTeX. However, the bibtex sources can be messy in the wild. Here are some useful tips to prepare a beautiful and clean bibtex file.</p>
<ol>
<li>Instead of searching from Google, it might be more convenient to search the corresponding paper or author in 
  <a href="https://dblp.org/">DBLP</a>. There is an option to choose the <code>export record</code> as the <code>BibTeX</code>.</li>
<li>It will be more efficient to use some text editor like <code>Vim</code> to facilitate your editing. However, there is a steep learning curve to manage the <code>Vim</code>.</li>
<li>Be careful to include unnecessary components in your bib. For example, it will take extra space if you include <code>url</code> and <code>doi</code>. Note that most publishers have a strict rule on the page length.</li>
<li>If the corresponding paper is not published yet, i.e., just accepted or in press, there is usually <strong>NO</strong> <code>pages</code>, <code>volume</code> and <code>number</code> related information. Instead, we just need to amend a <code>note</code> component in the bibtex: note={accepted for publication}.</li>
</ol>
<p>In the following paragraphs, we mainly focus on three types of publications to give you some tangible examples.</p>
<p><strong>Journal article</strong></p>
<p>Let us use the following example from one of my papers to explain the format.</p>
<pre tabindex="0"><code>@article{LiZKLW14,
    author    = {Ke Li and
                 Qingfu Zhang and
                 Sam Kwong and
                 Miqing Li and
                 Ran Wang},
    title     = {Stable Matching-Based Selection in Evolutionary Multiobjective Optimization},
    journal   = {{IEEE} Trans. Evol. Comput.},
    volume    = {18},
    number    = {6},
    pages     = {909--923},
    year      = {2014},
    doi       = {10.1109/TEVC.2013.2293776},
    timestamp = {Mon, 27 Nov 2017 16:55:26 +0100},
    biburl    = {http://dblp.org/rec/bib/journals/tec/LiZKLW14},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}
</code></pre><p>Most components can be directly obtained from the paper itself. We only explicitly explain the following components.</p>
<ul>
<li>bibtex entry <code>ABC</code>:
<ul>
<li><code>A</code>: The last name of the first author, e.g., &ldquo;A = Li&rdquo; in this example.</li>
<li><code>B</code>: The first letter of each of the other authors, e.g., &ldquo;B = ZKLW&rdquo; in this example.</li>
<li><code>C</code>: Shortcut of the publication year, e.g., &ldquo;C = 14&rdquo; in this example.</li>
</ul>
</li>
<li><code>title</code>: Please capitalize each word in the paper title, except for some conjunction words or so.</li>
<li><code>journal</code>: Please try to use the abbreviation of the journal name as much as you can. You can easily Google this information. Alternatively, you can refer to the relevant publisher for detailed information.</li>
<li><code>pages</code>: Please use double hyphens to connect the page numbers.</li>
<li><code>doi</code>, <code>timestamp</code>, <code>biburl</code> and <code>bibsource</code> are not always necessary. But you can find more information from the 
  <a href="https://dblp.org/">DBLP</a> of the corresponding author(s).</li>
</ul>
<p>If the paper is not published yet, the bibtex will be simplified as follows.</p>
<pre tabindex="0"><code>@article{LiNGY21,
    author    = {Ke Li and
                 Haifeng Nie and
                 Huiru Gao and
                 Xin Yao},
    title     = {Posterior Decision-Making Based on Decomposition-Driven Knee Point Identification},
    journal   = {{IEEE} Trans. Evol. Comput.},
    year      = {2021},
    note      = {accepted for publication}
}
</code></pre><hr>
<p><strong>Conference article</strong></p>
<p>Conference paper is slightly different from the journal article. It is usually published as a proceeding thus there is no issue or volume number. Instead, we usually need to formulate the name of the proceeding. Sometimes the editors are required to be listed, but I usually recommend to omit that part. Let us use the following example to explain this format.</p>
<pre tabindex="0"><code>@inproceedings{WuKJLZ17,
    author    = {Mengyuan Wu and
                 Sam Kwong and
                 Yuheng Jia and
                 Ke Li and
                 Qingfu Zhang},
    title     = {Adaptive weights generation for decomposition-based multi-objective optimization using Gaussian process regression},
    booktitle = {GECCO&#39;17: Proc. of the 2017 Genetic and Evolutionary Computation Conference},
    pages     = {641--648},
    publisher = {{ACM}},
    year      = {2017},
    timestamp = {Fri, 27 Mar 2020 09:03:02 +0100},
    biburl    = {https://dblp.org/rec/conf/gecco/WuKJLZ17.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
</code></pre><p>The other rules are almost the same as the journal article, except the following components.</p>
<ul>
<li><code>booktitle</code> is formulated as: <code>S'Y: Proc. of the xxxx Conference on</code>
<ul>
<li><code>S</code>: Abbreviation of the conference, e.g., &ldquo;S = GECCO&rdquo; in this example.</li>
<li><code>Y</code>: Shortcut of the conference year, e.g., &ldquo;Y = 17&rdquo; in this example.</li>
<li><code>xxxx</code>: conference year, e.g., &ldquo;xxxx = 2017&rdquo; in this example.</li>
</ul>
</li>
</ul>
<hr>
<p><strong>Book</strong></p>
<p>Book is a bit different from the journal and conference papers. Most components can be directly derived from the book itself. You can apply the previous formats here. Let us use the following example to explain this format.</p>
<pre tabindex="0"><code>@book{Deb01,
    author    = {Kalyanmoy Deb},
    title     = {Multi-Objective Optimization Using Evolutionary Algorithms},
    publisher = {John Wiley \&amp; Sons, Inc.},
    address   = {New York, NY, USA},
    year      = {2001}
}
</code></pre><hr>
<p><strong>Technical report</strong></p>
<pre tabindex="0"><code>@techreport{ABC,
    author      = {xx and
                   xx},
    title       = {xx},
    institution = {xx},
    year        = {xxxx}
}
</code></pre><hr>
<p><strong>ArXiv paper</strong></p>
<pre tabindex="0"><code>@article{Frazier18,
    author    = {Peter I. Frazier},
    title     = {A Tutorial on {Bayesian} Optimization},
    journal   = {CoRR},
    volume    = {abs/1807.02811},
    year      = {2018},
    url       = {http://arxiv.org/abs/1807.02811},
    archivePrefix = {arXiv},
    eprint    = {1807.02811},
    timestamp = {Mon, 13 Aug 2018 16:48:03 +0200},
    biburl    = {https://dblp.org/rec/journals/corr/abs-1807-02811.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
</code></pre></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  


  

  

  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      English
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://example.com/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </li>
    
    <li class="">
      <a href="https://example.com/ru/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Russian
      </a>
    </li>
    
    <li class="">
      <a href="https://example.com/zh/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Chinese
      </a>
    </li>
    
  </ul>
</div>




  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/6874119dcfdd8247ec92ee424547a33862711717" title='Last modified by Ke LI | March 22, 2022' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>March 22, 2022</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/posts/bibtex_rule.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>

</html>












