<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.98.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.com/posts/" />

<title>Blog | COLA-Lab@Exeter</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.a5f00dddfe7ef41e325d17ef835e16ef83a4399089fa8c583fe9f6a0e16d87e6.css" integrity="sha256-pfAN3f5&#43;9B4yXRfvg14W74OkOZCJ&#43;oxYP&#43;n2oOFth&#43;Y=">
<script defer src="/en.search.min.b5938053859c4e1352f8787216330751a16bf56da44d8f0d4a36eb4b5719956c.js" integrity="sha256-tZOAU4WcThNS&#43;HhyFjMHUaFr9W2kTY8NSjbrS1cZlWw="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<link rel="alternate" type="application/rss+xml" href="https://example.com/posts/index.xml" title="COLA-Lab@Exeter" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/colalab.png" alt="Logo" /><span>COLA-Lab@Exeter</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li><strong>Home</strong>
<ul>
<li>
  <a href="/docs/home/members/">Members</a></li>
<li>
  <a href="/docs/home/vacancies/">Vacancies</a></li>
</ul>
</li>
<li><strong>Research</strong>
<ul>
<li>
  <a href="/docs/research/publications/">Publications</a></li>
<li>
  <a href="/docs/research/landscapes/">Landscape Analysis</a></li>
<li>
  <a href="/docs/research/projects/">Projects</a></li>
<li>
  <a href="/docs/research/grants/">Grants</a></li>
<li>
  <a href="/docs/research/emoc/">EMOC</a></li>
</ul>
</li>
<li><strong>Events</strong>
<ul>
<li>
  <a href="/docs/events/studygroup/">Study Group</a></li>
<li>
  <a href="/docs/events/readinggroup/">Reading Group</a></li>
<li>
  <a href="/docs/events/seminars/">COLA Seminar Series</a></li>
</ul>
</li>
<li><strong>Misc</strong>
<ul>
<li>
  <a href="/docs/misc/dtec/">ECTC TF</a></li>
<li>
  <a href="/docs/misc/ddl/">Deadlines</a>
<br /></li>
</ul>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>
    

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Blog</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/LaTeX-skills/">LaTeX skills</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/COLA-rules/">COLA rules</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/tikz/">tikz</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/latex/">latex</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/overleaf/">overleaf</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/pgfplots/">How to use TikZ in scientific plotting?</a>
    </h2>
    
  <h5>March 25, 2022</h5>



  
  <div>
    
      <a href="/categories/LaTeX-skills/">LaTeX skills</a>
  </div>
  

  
  <div>
    
      <a href="/tags/tikz/">tikz</a>
  </div>
  


    <p> TikZ is a powerful drawing package for academics who are using LaTeX for paper writing. Unlike other TeX packages, TikZ itself is really huge, its manual contains about 1100+ pages, 100+ chapters. Tens of other packages, and serveral GUI applications are based on TikZ.
Instead of being comprehensive, this page mainly aims to provide a curated list of awesome TikZ templates frequently used in our COLA laboratory.
 Scatter plots #   
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/overleaf_naming/">How to name your Overleaf project?</a>
    </h2>
    
  <h5>February 25, 2022</h5>



  
  <div>
    
      <a href="/categories/COLA-rules/">COLA rules</a>
  </div>
  

  
  <div>
    
      <a href="/tags/overleaf/">overleaf</a>
  </div>
  


    <p>Overleaf is a collaborative cloud-based LaTeX editor used for writing, editing and publishing scientific documents. In COLA laboratory, we use the Overleaf as the centralized place to manage our manuscripts. In order to make the projects be managed in an organized manner, a project is usually named as A_B_C.
 A: journal/conference name, e.g., TEVC/PPSN22 B: acronym of the algorithm, e.g., TBO2 C: first character of your name, e.
        <a href="/posts/overleaf_naming/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/bibtex_rule/">How to prepare your bibtex file?</a>
    </h2>
    
  <h5>February 25, 2022</h5>



  
  <div>
    
      <a href="/categories/COLA-rules/">COLA rules</a>
  </div>
  

  
  <div>
    
      <a href="/tags/latex/">latex</a>
  </div>
  


    <p>Bibtex is a powerful tool to manage your references in scientific writing by using LaTeX. However, the bibtex sources can be messy in the wild. Here are some useful tips to prepare a beautiful and clean bibtex file.
 Instead of searching from Google, it might be more convenient to search the corresponding paper or author in DBLP. There is an option to choose the export record as the BibTeX.
        <a href="/posts/bibtex_rule/">...</a>
      
    </p>
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  


  

  

  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      English
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://example.com/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </li>
    
    <li class="">
      <a href="https://example.com/ru/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Russian
      </a>
    </li>
    
    <li class="">
      <a href="https://example.com/zh/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Chinese
      </a>
    </li>
    
  </ul>
</div>




  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/c38d8e26cc5212233b43a3b346efd12c7590fd8c" title='Last modified by JerryI00 | November 29, 2020' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>November 29, 2020</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/posts/_index.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/LaTeX-skills/">LaTeX skills</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/COLA-rules/">COLA rules</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/tikz/">tikz</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/latex/">latex</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/overleaf/">overleaf</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












